{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"check",
				"_checkAllModels"
			],
			[
				"buildMo",
				"buildModelDeviancesVis"
			],
			[
				"plot",
				"plotDataOptions"
			],
			[
				"zLa",
				"zLabelRotation"
			],
			[
				"ignor",
				"ignoredColumns"
			],
			[
				"aggre",
				"aggregateFrame"
			],
			[
				"aggregate",
				"aggregateFrameOptions"
			],
			[
				"exem",
				"exemplarsFrame"
			],
			[
				"proto",
				"prototype"
			],
			[
				"tool",
				"tooltipVariables"
			],
			[
				"drawmem",
				"drawMembersData"
			],
			[
				"draw",
				"drawMembersData"
			],
			[
				"getMe",
				"getMemberFrameRowCount"
			],
			[
				"getMemberFrameActual",
				"getMemberFrameActualRowCountUrl"
			],
			[
				"getMemberFrameActu",
				"getMemberFrameActualRowCountUrl"
			],
			[
				"getMemberFrameActa",
				"getMemberFrameActualRowCountUrl"
			],
			[
				"getMember",
				"getMemberFrameActualRowCount"
			],
			[
				"getMem",
				"getMemberFrameActualRowCountUrl"
			],
			[
				"fet",
				"fetchOptions"
			],
			[
				"getRows",
				"getRowsFrameOptions"
			],
			[
				"getr",
				"getRowsRequestURL"
			],
			[
				"member",
				"membersFrameID"
			],
			[
				"gene",
				"generateMemberFrameCallback"
			],
			[
				"generateMem",
				"generateMemberFrameUrl"
			],
			[
				"getMembef",
				"getMemberFrameUrl"
			],
			[
				"defaul",
				"defaultYVariable"
			],
			[
				"x",
				"xDroplineTextFormat"
			],
			[
				"popo",
				"popoverTooltip"
			],
			[
				"toolt",
				"tooltipVariables"
			],
			[
				"element",
				"elementSelector"
			],
			[
				"pop",
				"popoverTooltip"
			],
			[
				"show",
				"showTooltipOptions"
			],
			[
				"scatter",
				"scatterplotXVariables"
			],
			[
				"scatt",
				"scatterplotUpdate"
			],
			[
				"d3",
				"d3VoronoiScatterplot"
			],
			[
				"rossman",
				"rossmanAggregatedConfig"
			],
			[
				"update",
				"updateMarksStyles"
			],
			[
				"chart",
				"chartOptions"
			],
			[
				"transi",
				"transitionExplodingBoxplot"
			],
			[
				"categori",
				"categoricalVariables"
			],
			[
				"categorical",
				"categoricalColumns"
			],
			[
				"drop",
				"dropdownSelection"
			],
			[
				"cate",
				"categoricalVariables"
			],
			[
				"mar",
				"marksFillOpacity"
			],
			[
				"marks",
				"marksRadius"
			],
			[
				"fill",
				"fillOpacity"
			],
			[
				"opac",
				"opacityCircles"
			],
			[
				"explod",
				"explodingBoxplot"
			],
			[
				"numeric",
				"numericColumns"
			],
			[
				"explodin",
				"explodingBoxplot"
			],
			[
				"global",
				"globalExtents"
			],
			[
				"current",
				"currentExtent"
			],
			[
				"wrapper",
				"wrapperId"
			],
			[
				"curre",
				"currentAlgoLabel"
			],
			[
				"voro",
				"voronoiOptions"
			],
			[
				"response",
				"responseVariable"
			],
			[
				"selec",
				"selector"
			],
			[
				"projec",
				"projectLink"
			],
			[
				"proje",
				"projectTitle"
			],
			[
				"tooltip",
				"tooltipFormats"
			],
			[
				"toolTip",
				"tooltipVariables"
			],
			[
				"legend",
				"legendRectClick"
			],
			[
				"flex",
				"flexDirection"
			],
			[
				"sele",
				"selector"
			],
			[
				"categ",
				"categoricalVariables"
			],
			[
				"predi",
				"predictColumn"
			],
			[
				"indep",
				"independentVariables"
			],
			[
				"limite",
				"limitedVoronoiGroup"
			],
			[
				"limi",
				"limitedVoronoiCells"
			],
			[
				"group",
				"groupByVariable"
			],
			[
				"predict",
				"predicted"
			],
			[
				"pred",
				"predictColumn"
			],
			[
				"numeri",
				"numericResponseCounts"
			],
			[
				"churn",
				"churnedYesCount"
			],
			[
				"vari",
				"variableImportanceData"
			],
			[
				"percen",
				"percentageData"
			],
			[
				"value",
				"value"
			],
			[
				"uniq",
				"uniqueValues"
			],
			[
				"uni",
				"uniqueValues"
			],
			[
				"colu",
				"column"
			],
			[
				"column",
				"columnsToPlot"
			],
			[
				"stroke",
				"stroke-dasharray"
			],
			[
				"custom",
				"customersToUpdate"
			],
			[
				"prop",
				"proportion"
			],
			[
				"histo",
				"histogramScaleFactor"
			],
			[
				"histog",
				"histogramMax"
			],
			[
				"hist",
				"histogramMax"
			],
			[
				"def",
				"defaultYVariable"
			],
			[
				"defau",
				"defaultXVariable"
			],
			[
				"members",
				"membersFrame"
			],
			[
				"exemplar",
				"exemplarId"
			],
			[
				"parse",
				"parsedData"
			],
			[
				"exempl",
				"exemplarPointsVisible"
			],
			[
				"exeml",
				"exemplarData"
			],
			[
				"strok-",
				"stroke-opacity"
			],
			[
				"graph",
				"graphContainer"
			],
			[
				"y",
				"yOffset"
			],
			[
				"min",
				"minSide"
			],
			[
				"desc",
				"description"
			],
			[
				"crea",
				"createdAt"
			],
			[
				"upda",
				"updatedAt"
			],
			[
				"block",
				"blockAttributesById"
			],
			[
				"bloc",
				"blockAttributesById"
			],
			[
				"bl",
				"blockAttributesById"
			],
			[
				"grap",
				"graphContainer"
			],
			[
				"with",
				"withBlocksLinks"
			],
			[
				"read",
				"readmePath"
			],
			[
				"mouse",
				"mouseout"
			],
			[
				"sroke",
				"stroke-width"
			],
			[
				"fun",
				"function"
			],
			[
				"dep",
				"depth"
			],
			[
				"depth",
				"depthScale"
			],
			[
				"pack",
				"packChart"
			],
			[
				"select",
				"selectedNode"
			],
			[
				"app",
				"appendChild"
			],
			[
				"url",
				"url"
			],
			[
				"dataURL",
				"dataURL"
			],
			[
				"incom",
				"incomingData"
			],
			[
				"movei",
				"movieArea"
			],
			[
				"retwee",
				"retweetLine"
			],
			[
				"cons",
				"consToReview"
			],
			[
				"popData",
				"popDataS"
			],
			[
				"csv",
				"csvfile3"
			],
			[
				"cal",
				"calculatedSum"
			],
			[
				"sour",
				"sourceSum"
			],
			[
				"popul",
				"population"
			],
			[
				"const",
				"constituency"
			],
			[
				"Arr",
				"arrayOfVoteShareArrays"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/ext/components/model-deviances-vis-input.coffee",
			"settings":
			{
				"buffer_size": 4921,
				"line_ending": "Unix"
			}
		},
		{
			"file": "syntax.md",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Searching 1665 files for \"H2O.ModelDeviancesVisInput\" (regex, case sensitive)\n\n/Users/m/workspace/h2o-flow/src/ext/components/model-deviances-vis-input.coffee:\n    1: H2O.ModelDeviancesVisInput = (_, _go, _models) ->\n    2    _exception = signal null #TODO display in .jade\n    3    _destinationKey = signal \"ppd-#{Flow.Util.uuid()}\"\n\n/Users/m/workspace/h2o-flow/src/ext/modules/routines.coffee:\n 1895            _fork proceed, H2O.PartialDependenceInput, args\n 1896          when buildModelDeviancesVis\n 1897:           _fork proceed, H2O.ModelDeviancesVisInput, args\n 1898          when exportFrame\n 1899            _fork proceed, H2O.ExportFrameInput, args\n\n2 matches across 2 files\n",
			"settings":
			{
				"buffer_size": 686,
				"line_ending": "Unix",
				"name": "Find Results",
				"scratch": true
			}
		},
		{
			"file": "src/ext/modules/routines.coffee",
			"settings":
			{
				"buffer_size": 62733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ext/modules/proxy.coffee",
			"settings":
			{
				"buffer_size": 22890,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ext/components/model-deviances-vis-input.jade",
			"settings":
			{
				"buffer_size": 1184,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/components/notebook.coffee",
			"settings":
			{
				"buffer_size": 27274,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ext/components/h2o.jade",
			"settings":
			{
				"buffer_size": 5435,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ext/components/model-deviances-vis-output.coffee",
			"settings":
			{
				"buffer_size": 1556,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/ext/components/jobs-output.coffee",
			"settings":
			{
				"buffer_size": 1581,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"updr",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/m/workspace/h2o-flow"
	],
	"file_history":
	[
		"/Users/m/workspace/h2o-flow/src/ext/modules/routines.coffee",
		"/Users/m/workspace/h2o-flow/src/ext/modules/proxy.coffee",
		"/Users/m/workspace/h2o-flow/src/ext/components/job-output.coffee",
		"/Users/m/workspace/h2o-flow/src/ext/components/model-deviances-vis-output.jade",
		"/Users/m/workspace/h2o-flow/src/ext/components/partial-dependence-input.jade",
		"/Users/m/workspace/h2o-flow/src/ext/components/partial-dependence-input.coffee",
		"/Users/m/workspace/roomscale-scatter/README.md",
		"/Users/m/workspace/roomscale-scatter/physics/01/README.md",
		"/Users/m/workspace/roomscale-scatter/physics/01/readme.md",
		"/Users/m/.zshrc",
		"/Users/m/workspace/h2o-flow/package.json",
		"/Users/m/workspace/roomscale-scatter/04/README.md",
		"/Users/m/workspace/roomscale-scatter/04/readme.md",
		"/Users/m/workspace/roomscale-scatter/04/aframe-scatter-component.js",
		"/Users/m/workspace/roomscale-scatter/04/index.html",
		"/Users/m/workspace/roomscale-scatter/04/.block",
		"/Users/m/workspace/roomscale-scatter/03/index.html",
		"/Users/m/workspace/roomscale-scatter/03/readme.md",
		"/Users/m/workspace/roomscale-scatter/02/index.html",
		"/Users/m/workspace/roomscale-scatter/02/readme.md",
		"/Users/m/workspace/roomscale-scatter/01/index.html",
		"/Users/m/workspace/blocks/1408d5353c97e4e1275f15dc85e1de98/README.md",
		"/Users/m/workspace/blocks/1408d5353c97e4e1275f15dc85e1de98/d3-voronoi-scatterplot.js",
		"/Users/m/workspace/blocks/1408d5353c97e4e1275f15dc85e1de98/worldbank.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/drawVoronoiScatterplot.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/showTooltip.js",
		"/Users/m/workspace/blocks/308bb284b1e803554fb4696b1392e6e0/showTooltip.js",
		"/Users/m/workspace/blocks/308bb284b1e803554fb4696b1392e6e0/README.md",
		"/Users/m/workspace/blocks/308bb284b1e803554fb4696b1392e6e0/removeTooltip.js",
		"/Users/m/workspace/tensorflow/tensorflow/python/framework/graph_util.py",
		"/Users/m/workspace/VIP-feed-information-project/.gitignore",
		"/Users/m/workspace/VIP-feed-information-project/datafeed.json",
		"/Users/m/workspace/VIP-feed-information-project/latest.json",
		"/Users/m/workspace/VIP-feed-information-project/latest.txt",
		"/Users/m/workspace/VIP-feed-information-project/datafeed.txt",
		"/Users/m/workspace/VIP-feed-information-project/regexes.md",
		"/Users/m/workspace/VIP-feed-information-project/links.md",
		"/Users/m/workspace/aggregator-zoom/src/drawMemberCircles.js",
		"/Users/m/workspace/aggregator-zoom/src/getMembersData.js",
		"/Users/m/workspace/aggregator-zoom/src/parseResponseObject.js",
		"/Users/m/workspace/aggregator-zoom/src/getFrameData.js",
		"/Users/m/workspace/aggregator-zoom/src/scatter.js",
		"/Users/m/workspace/aggregator-zoom/src/plotExemplars.js",
		"/Users/m/workspace/aggregator-zoom/src/parseResponse.js",
		"/Users/m/workspace/aggregator-zoom/.eslintrc",
		"/Users/m/workspace/aggregator-zoom/src/getFrame.js",
		"/Users/m/workspace/aggregator-zoom/README.md",
		"/Users/m/workspace/aggregator-zoom/package.json",
		"/Users/m/workspace/visualizations/.gitignore",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/lib/download_groups.py",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/lib/download_members_for_group.py",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/lib/download_members.py",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/download.sh",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/lib/download_events.py",
		"/Users/m/workspace/houston-meetup-graph/modeling-worked-example/.zshrc",
		"/Users/m/workspace/d3-voronoi-scatterplot/package.json",
		"/Users/m/workspace/d3-voronoi-scatterplot/README.md",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/removeTooltip.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/rollup.config.js",
		"/Users/m/workspace/experiments/tooltips/02/index.html",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/tooltip.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/drawVoronoiOverlay.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/node_modules/d3-voronoi/.eslintrc",
		"/Users/m/workspace/d3-voronoi-scatterplot/node_modules/d3-voronoi/package.json",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/zzShowTooltip.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/node_modules/d3-voronoi/build/d3-voronoi.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/node_modules/d3-voronoi/build/d3-voronoi.min.js",
		"/Users/m/workspace/d3-voronoi-scatterplot/src/d3-tip-custom.js",
		"/Users/m/workspace/residuals-vis/src/d3-voronoi-scatterplot.js",
		"/Users/m/workspace/residuals-vis/src/index.js",
		"/Users/m/workspace/residuals-vis/src/components/IndependentVariableScatterplot.js",
		"/Users/m/workspace/residuals-vis/src/drawVisFromData.js",
		"/Users/m/workspace/visualizations/residuals/data/santander-customer-satisfaction/output/dl-variable-importances.tsv",
		"/Users/m/Downloads/235cc97a1dca.csv",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/dropdown.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/config/rossmanAggregated.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawExplodingBoxplot.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/parseData.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/data/rossman-store-sales/dl-residuals-aggregated-0-075.csv",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/getGlobalExtents.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/tooltip.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/scatterplot.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/setModelTransition.js",
		"/Users/m/workspace/visualizations/residuals/vis/tasks.md",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawVoronoiOverlay.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/distance-limited-voronoi.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/d3-tip-custom.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/d3-exploding-boxplot.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/d3-tip.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawResidualsVis.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/config/rossman.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/transitionExplodingBoxplot.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/updateMarksStyles.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/App.js",
		"/Users/m/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/explodingBoxplot.js",
		"/Users/m/workspace/exploding-boxplot-example-project/d3-tip.js",
		"/Users/m/workspace/exploding-boxplot-example-project/02/iris.csv",
		"/Users/m/workspace/exploding-boxplot-example-project/01/explodingBoxplot.js",
		"/Users/m/workspace/exploding-boxplot-example-project/atpWta.json",
		"/Users/m/workspace/exploding-boxplot-example-project/explodingBoxplot.js",
		"/Users/m/workspace/exploding-boxplot-example-project/pDxbp.js",
		"/Users/m/workspace/exploding-boxplot-example-project/README.md",
		"/Users/m/workspace/exploding-boxplot-example-project/01/index.html",
		"/Users/m/workspace/exploding-boxplot-example-project/index.html",
		"/Users/m/workspace/d3_exploding_boxplot/d3-tip.js",
		"/Users/m/workspace/d3_exploding_boxplot/package.json",
		"/Users/m/workspace/d3_exploding_boxplot/.gitignore",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/setModelTransitionStepped.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawTitle.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/getGlobalExtents.js",
		"/Users/m/workspace/visualizations/residuals/vis/01/index.html",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/setTooltip.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/transitionPoints.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/data/rossman-store-sales/gbm-residuals-20k.csv",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawFlexContainer.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/index.html",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawROCChart.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/src/drawsResidualsVis.js",
		"/Users/m/workspace/visualizations/residuals/vis/06/package.json",
		"/Users/m/workspace/visualizations/residuals/vis/06/README.md",
		"/Users/m/workspace/visualizations/residuals/vis/05/package.json",
		"/Users/m/workspace/visualizations/residuals/vis/05/script.js",
		"/Users/m/workspace/visualizations/residuals/vis/05/README.md",
		"/Users/m/workspace/visualizations/residuals/vis/04/index.html",
		"/Users/m/workspace/visualizations/residuals/vis/04/script.js",
		"/Users/m/workspace/visualizations/residuals/vis/03/script.js",
		"/Users/m/workspace/visualizations/residuals/vis/03/index.html"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 181.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"requestPartial",
			"buildPartialDependence",
			"buildPartial",
			"build",
			"H2O.ModelDeviancesVisInput",
			"isChecked",
			"buildP",
			"ModelDevi",
			"checkAllModels",
			"model",
			"buildPart",
			"PartialDependence",
			"partialDependence",
			"scale",
			"(),",
			"entity",
			"red",
			"title",
			"gridMaker",
			"dynamic",
			"physic",
			"popoverTooltip",
			"circle",
			"chordWrapper",
			"showTooltip",
			"countries",
			"data",
			"site",
			"wrapper",
			"PIMA",
			"nid",
			"nid:",
			"nid",
			"datafeed\\.txt",
			"\"user:\"",
			"((.*?)\"division_id\":(.*?))$",
			"((.*?)\"vip_version\":(.*?))$",
			"((.*?)\"is_ocd_id_early_vote\":(.*?))$",
			"((.*?)\"vip_version\":(.*?))$",
			"((.*?)\"is_test_election\":(.*?))$",
			"((.*?)\"feed_url\":(.*?))$",
			"((.*?)\"title\":(.*?))$",
			"((.*?)\"election_id\":(.*?))$",
			"((.*?)\"nid\":(.*?))$",
			"\"feed_url:\"",
			"\"title:\"",
			"\"election_id:\"",
			"\"nid:\"",
			"((.*?)\"nid\":(.*?))$",
			"is_ocd_id_early_vote",
			"vip_version",
			"division_id",
			"user:",
			"is_test_election:",
			"feed_url:",
			"title:",
			"election_id:",
			"nid:",
			"}",
			"data\\s",
			"^\\n",
			"^#.*",
			"^\\n",
			"getFrameData",
			"training_frame",
			"frameID",
			"currentModel",
			"modelIDs",
			"orange",
			"opacity",
			"tip",
			"parseResponse",
			"getRowsRequestURL",
			"getRowsFrameOptions",
			"baseUrl",
			"getMemberFrameActualRowCount",
			"fetchOptions",
			"getMemberFrameRowCount",
			"getMemberFrameDefaultRowCount",
			"getMemberFrameActualRowCountUrl",
			"getFrameMetricsUrl",
			"getMemberFrameDefaultRowCountUrl",
			"const aggregatorModelID",
			"membersFrameID",
			"csv-url",
			"drawVoro",
			"tooltipVariables",
			"popover1",
			"showTooltip",
			"popover",
			"find",
			"voronoi",
			"find",
			"voronoi",
			"find",
			"height",
			"removeTooltip",
			"hide",
			"height",
			"tip",
			"find",
			"scale",
			"getSVGNode",
			"id",
			"Card",
			"card",
			"Card",
			"plotWidth",
			"\\s(?=\\D)",
			"\\s+(?=\\d)",
			"\\s+",
			"legend",
			"legendRectClick",
			"color",
			"updateMarksStyles",
			"legendRectClick",
			"xColu",
			"xCol",
			"predict",
			"scatterplotUpdat",
			"scatterplotUpdate",
			"marksDelay",
			"scatterplot",
			"getGlobalExtents",
			"currentAlgoLabel",
			"tooltipColumns",
			"drawScatterplot",
			"tooltip"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"box",
			"teal",
			"\"user\":",
			"\\1,",
			"\"feed_url\":",
			"\"title\":",
			"\"election_id\":",
			"\"nid\":",
			"\\1,",
			"\"is_ocd_id_early_vote\"",
			"\"vip_version\"",
			"\"division_id\"",
			"\"user:\"",
			"\"is_test_election:\"",
			"\"feed_url:\"",
			"\"title:\"",
			"\"election_id:\"",
			"\"nid:\"",
			"},",
			"",
			"parseResponseObject",
			"getFrameMetricsURL",
			"getFrameMetricsOptions",
			"baseURL",
			"getFrameData",
			"getFrameRowCount",
			"getFrame",
			"getFrameURL",
			"getFrameMetricsURL",
			"getFrameMetricsUrl",
			"frameID",
			"popoverTooltip",
			"",
			"\\t",
			"d3",
			"colorIndex",
			"dependent",
			"tooltipColumns",
			"categoricalColumns",
			"numericColumns",
			"dropdown",
			"'",
			"data",
			"zScale",
			"yScale",
			"xScale",
			"rotatePT",
			"translatePT",
			"pointR",
			"pointT",
			"squareLength",
			"deltaY",
			"deltaX",
			"mousePanX",
			"mousePanY",
			"mouseRotX",
			"mouseRotY",
			"prevMouseX",
			"prevMouseY",
			"prevScale",
			"panMode",
			"const ",
			"'",
			"color",
			"'",
			"const",
			"'",
			"dist",
			"parsedData",
			"points",
			"vis.exemplarData",
			"let ",
			"'",
			"edgeData",
			"nodeData",
			"let ",
			"'",
			"viz",
			"\":",
			"\"",
			"target",
			"source",
			"nodeHash",
			"metro",
			".metro",
			"",
			"voteData",
			"Ynys Mon",
			"",
			"metroPopulation",
			"\\t",
			"value",
			"label",
			"count",
			"frequency",
			"letter",
			"width",
			"\\\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/ext/components/model-deviances-vis-input.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4921,
						"regions":
						{
						},
						"selection":
						[
							[
								3334,
								3334
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "syntax.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								431,
								431
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
							"match":
							{
								"flags": 112,
								"regions":
								[
									[
										167,
										193
									],
									[
										536,
										562
									]
								],
								"scope": ""
							}
						},
						"selection":
						[
							[
								372,
								372
							]
						],
						"settings":
						{
							"detect_indentation": false,
							"line_numbers": false,
							"output_tag": 1,
							"result_base_dir": "",
							"result_file_regex": "^([^ \t].*):$",
							"result_line_regex": "^ +([0-9]+):",
							"scroll_past_end": true,
							"syntax": "Packages/Default/Find Results.hidden-tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/ext/modules/routines.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 62733,
						"regions":
						{
						},
						"selection":
						[
							[
								37417,
								37439
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 25567.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/ext/modules/proxy.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22890,
						"regions":
						{
						},
						"selection":
						[
							[
								8567,
								8581
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5304.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "src/ext/components/model-deviances-vis-input.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1184,
						"regions":
						{
						},
						"selection":
						[
							[
								322,
								322
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/core/components/notebook.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27274,
						"regions":
						{
						},
						"selection":
						[
							[
								18818,
								18796
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 13884.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/ext/components/h2o.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5435,
						"regions":
						{
						},
						"selection":
						[
							[
								1127,
								1127
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/ext/components/model-deviances-vis-output.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1556,
						"regions":
						{
						},
						"selection":
						[
							[
								1394,
								1394
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/ext/components/jobs-output.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1581,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.458772966583,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "integrate-model-deviances-vis.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"prox",
				"src/ext/modules/proxy.coffee"
			],
			[
				"syn",
				"syntax.md"
			],
			[
				"jobs",
				"src/ext/components/jobs-output.coffee"
			],
			[
				"proxy",
				"src/ext/modules/proxy.coffee"
			],
			[
				"routi",
				"src/ext/modules/routines.coffee"
			],
			[
				"job",
				"src/ext/components/job-output.coffee"
			],
			[
				"parti",
				"src/ext/components/partial-dependence-input.jade"
			],
			[
				"partia",
				"src/ext/components/partial-dependence-input.coffee"
			],
			[
				"job-",
				"src/ext/components/job-output.coffee"
			],
			[
				"routin",
				"src/ext/modules/routines.coffee"
			],
			[
				"h2o.jad",
				"src/ext/components/h2o.jade"
			],
			[
				"note",
				"src/core/components/notebook.coffee"
			],
			[
				"grad",
				"gradle.properties"
			],
			[
				"aggre",
				"src/aggregateFrame.js"
			],
			[
				"draw",
				"src/drawMemberCircles.js"
			],
			[
				"plotexa",
				"src/plotExemplars.js"
			],
			[
				"parse",
				"src/parseResponseObject.js"
			],
			[
				"plot",
				"src/plotExemplars.js"
			],
			[
				"scatter",
				"src/scatter.js"
			],
			[
				"parsere",
				"src/parseResponseObject.js"
			],
			[
				"getmem",
				"src/getMembersData.js"
			],
			[
				"dra",
				"src/drawMemberCircles.js"
			],
			[
				"getme",
				"src/getMembersData.js"
			],
			[
				"remo",
				"src/removeTooltip.js"
			],
			[
				"draws",
				"src/drawVoronoiScatterplot.js"
			],
			[
				"show",
				"src/showTooltip.js"
			],
			[
				"remov",
				"src/removeTooltip.js"
			],
			[
				"rol",
				"rollup.config.js"
			],
			[
				"acka",
				"package.json"
			],
			[
				"pack",
				"package.json"
			],
			[
				"remove",
				"src/removeTooltip.js"
			],
			[
				"showto",
				"src/showTooltip.js"
			],
			[
				"indep",
				"src/components/IndependentVariableScatterplot.js"
			],
			[
				"drop",
				"src/dropdown.js"
			],
			[
				"upda",
				"src/updateMarksStyles.js"
			],
			[
				"setmod",
				"src/setModelTransition.js"
			],
			[
				"ross",
				"src/config/rossman.js"
			],
			[
				"get",
				"src/getGlobalExtents.js"
			],
			[
				"drawex",
				"src/drawExplodingBoxplot.js"
			],
			[
				"distan",
				"src/distance-limited-voronoi.js"
			],
			[
				"d3-t",
				"src/d3-tip-custom.js"
			],
			[
				"tool",
				"src/tooltip.js"
			],
			[
				"scatt",
				"src/scatterplot.js"
			],
			[
				"d3",
				"src/d3-exploding-boxplot.js"
			],
			[
				"tran",
				"src/setModelTransition.js"
			],
			[
				"d3-tip-cu",
				"src/d3-tip-custom.js"
			],
			[
				"sca",
				"src/scatterplot.js"
			],
			[
				"d3t",
				"src/d3-tip.js"
			],
			[
				"dl-residuals-",
				"src/data/rossman-store-sales/dl-residuals-aggregated-0-075.csv"
			],
			[
				"rossman",
				"src/config/rossmanAggregated.js"
			],
			[
				"d3-tip",
				"src/d3-tip.js"
			],
			[
				"too",
				"src/tooltip.js"
			],
			[
				"trans",
				"src/setModelTransition.js"
			],
			[
				"drawres",
				"src/drawResidualsVis.js"
			],
			[
				"scat",
				"src/scatterplot.js"
			],
			[
				"set",
				"src/setModelTransition.js"
			],
			[
				"app",
				"src/App.js"
			],
			[
				"tip",
				"d3-tip.js"
			],
			[
				"voro",
				"06/src/drawVoronoiOverlay.js"
			],
			[
				"title",
				"06/src/drawTitle.js"
			],
			[
				"setm",
				"06/src/setModelTransition.js"
			],
			[
				"ind",
				"01/index.html"
			],
			[
				"tasks",
				"tasks.md"
			],
			[
				"drawtit",
				"06/src/drawTitle.js"
			],
			[
				"task",
				"tasks.md"
			],
			[
				"es",
				".eslintrc"
			],
			[
				"parseresp",
				"src/parseResponse.js"
			],
			[
				"zoom",
				"src/zoom.js"
			],
			[
				"8b6c3d9694a96177bf8d",
				"data/gists/8b6c3d9694a96177bf8d/index.html"
			],
			[
				"fig_09_10",
				"09/Fig_09_10.html"
			],
			[
				"03-das",
				"my-iterations/09-interactive-apps/03-dashboard.html"
			],
			[
				"fig_09_07",
				"09/Fig_09_07.html"
			],
			[
				"02-das",
				"my-iterations/09-interactive-apps/02-dashboard.html"
			],
			[
				"05-ta",
				"my-iterations/08-dom-manipulation/05-table.html"
			],
			[
				"fig_09",
				"09/Fig_09_04.html"
			],
			[
				"tweets.json",
				"tweets.json"
			],
			[
				"fig_09_0",
				"09/Fig_09_02.html"
			],
			[
				"fig_08_11",
				"08/Fig_08_11.html"
			],
			[
				"fig_08_10",
				"08/Fig_08_10.html"
			],
			[
				"08-gallery",
				"my-iterations/08-dom-manipulation/08-gallery.html"
			],
			[
				"fig_08_09",
				"08/Fig_08_09.html"
			],
			[
				"07-ga",
				"my-iterations/08-dom-manipulation/07-gallery.html"
			],
			[
				"fig_08_08",
				"08/Fig_08_08.html"
			],
			[
				"fig_08_06",
				"08/Fig_08_06.html"
			],
			[
				"tweets",
				"tweets.json"
			],
			[
				"fig_08",
				"08/Fig_08_05.html"
			],
			[
				"fig_08_04",
				"08/Fig_08_04.html"
			],
			[
				"02-ta",
				"my-iterations/08-dom-manipulation/02-table.html"
			],
			[
				"fig_08_03",
				"08/Fig_08_03.html"
			],
			[
				"",
				"forum.txt"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
