diff --git a/src/ext/components/cloud-output.coffee b/src/ext/components/cloud-output.coffee
index 24e5108..2936435 100644
--- a/src/ext/components/cloud-output.coffee
+++ b/src/ext/components/cloud-output.coffee
@@ -67,6 +67,8 @@ H2O.CloudOutput = (_, _go, _cloud) ->
     [ "GC (Free / Total / Max)", yes ]
     [ "Disk (Free / Max)", yes ]
     [ "Disk (% Free)", yes ]
+    [ "GFlops", yes ]
+    [ "MemoryBW", yes ]
     [ "PID", no ]
     [ "Keys", no ]
     [ "TCP", no ]
@@ -90,6 +92,8 @@ H2O.CloudOutput = (_, _go, _cloud) ->
       "#{prettyPrintBytes node.free_mem} / #{prettyPrintBytes node.tot_mem} / #{prettyPrintBytes node.max_mem}"
       "#{prettyPrintBytes node.free_disk} / #{prettyPrintBytes node.max_disk}"
       "#{Math.floor node.free_disk * 100 / node.max_disk}%"
+      node.gflops
+      node.mem_bw
       node.pid
       node.num_keys
       node.tcps_active
@@ -115,6 +119,8 @@ H2O.CloudOutput = (_, _go, _cloud) ->
       "#{prettyPrintBytes (sum nodes, (node) -> node.free_disk)} / #{prettyPrintBytes (sum nodes, (node) -> node.max_disk)}"
       "#{Math.floor (avg nodes, (node) -> node.free_disk * 100 / node.max_disk)}%"
       '-'
+      '-'
+      '-'
       sum nodes, (node) -> node.num_keys
       sum nodes, (node) -> node.tcps_active
       sum nodes, (node) -> node.open_fds
